ImageName=01-Render
ImageTypeIndex=0
Width=1280
Height=720
CameraPosition=(-80, 5, 0)
CameraYaw=0
CameraPitch=0
CameraFov=69.99999
TerrainRadius=30
NoiseSeed=3011
Multiplier=1
Frequency=15
Scale=3
FrontColour=FF0000FF
BackColour=FFFF0000
LowerCutoff=-100
UpperCutoff=100
FuncMultiplier=(0, 0.3, 0, 0, 0, 0; False, 100, -100)
BackgroundWidth=1280
BackgroundHeight=720
StarSeed=3011
TopColour=FFFC1DA8
BottomColour=FF0801A0
StarColour=FFFFFF80
StarGlowColour=FF1AFFE8
SunColour=FFFFED0B
SunGlowColour=FFFF480C
SunRadius=150
SunGlowRadius=200
SunPosition=(0.5, 0.3)
StarCount=200
StarRadius=3
StarGlowRadius=8
MinStarDistance=50
GlowMultiplier=0
